.icon-profile
	width: 76px
	background-position: 1% 38%

.profile
	margin-bottom: 11.4%
	.section-title
		margin-bottom: 2.6%
		
.profile-text
	padding-right: 5%

+respond-to(medium-screens)
	.profile
		margin-bottom: 5%
+respond-to(small-screens)
	.profile
		margin-bottom: 5%