.icon-software
	width: 76px
	background-position:  99% 34%

.software
	margin-right: -3.4%
	.section-title
		margin-bottom: 4.4%
		.title
			margin-right: 3%
			padding-top: 1%
		.line-wrapper
			padding-right: 5.7%

.soft-container
	+clearfix

.col-soft-1, .col-soft-2
	font-size: 1.6em
	float: left
	width: 50%

.col-soft-1
	padding-left: 1.1%
	padding-right: 1.9%

.col-soft-2
	padding-left: 3%

.col-soft-1, .col-soft-2
	div:first-child
		.rect
			margin-top: 5.5%
.col-soft-1, .col-soft-2
	div:nth-child(2)
		.rect
			margin-top: 4.6%
.col-soft-1, .col-soft-2
	div:nth-child(3)
		.rect
			margin-top: 3.7%

.col-soft-1, .col-soft-2
	.soft:first-child
		margin-bottom: 8.4%
	.soft:nth-child(2)
		margin-bottom: 8.3%

.rect
	position: relative
	background: $grey
	height: 23px
	width: 88%
.rect-2
	position: absolute
	background: $blue
	height: 23px
.rect-photoshop
	width: 91%
.rect-illustrator
	width: 70.5%
.rect-indesign
	width: 56.5%
.rect-dreamweaver
	width: 82%
.rect-after
	width: 61%
.rect-html
	width: 90.3%