.icon-contact
	width: 74px
	background-position: 20.5% 38%
	margin-right: 3%

.contact
	margin-bottom: 8%
	.section-title
		margin-bottom: 4.2%
table
	border-collapse: collapse
	font-size: 1.31em
	width: 87%
	th
		color: $blue
		text-align: left
	th, td
		padding: 5% 0
	td
		padding-left: 2.5%
	tr:nth-child(2) th, tr:nth-child(2) td 
		padding-bottom: 5.8%