.icon-experience
	width: 79px
	height: 76px
	background-position: 79.2% 44%

.experience
	margin-bottom: 8%
	.section-title
		margin-bottom: 7.3%
		.icon-experience
			margin-right: 2.5%
	li
		margin-bottom: 3%
	li:nth-child(2)
		margin-bottom: 3.2%