.icon-skills
	width: 74px
	background-position: 39.6% 38%

.skills
	.section-title
		margin-bottom: 6.2%
	.title
		margin-right: 1.6%
		padding-bottom: 0.5%
	.line-wrapper
		padding-right: 2.2%
		padding-bottom: 0.5%

.skill
	text-align: center
	font-size: 1.55em
	width: 100%
	padding-right: 2%

.skill-name
	margin-bottom: 3%

.dots-wrapper
	width: 332px
	margin: 0 auto 5.86%
.dots 
	li
		background-color: $blue
		width: 18px
		height: 18px
		margin-right: 10px
		float: left
		+border-radius(50%)
	li:nth-child(5), li:nth-child(10)
		margin-right: 13px
	li:last-child
		margin-right: 0

.dots
	+clearfix
	margin-top: 2.6%
	.grey
		background-color: $grey
.skill:last-child .dots-wrapper
	margin-top: 2.1%

+respond-to(medium-screens)
	.skills
		margin-bottom: 5%

+respond-to(small-screens)
	.skills
		margin-bottom: 5%
	.skill
		width: 100%
		font-size: 1.2em
		.dots-wrapper
			margin: 0 auto
	.dots
		margin-bottom: 3%
	.dots li 
		margin-right: 8px 
	.col-soft-1, .col-soft-2
		width: 100%
		padding: 0
	.col-soft-1 
		margin-bottom: 5%