.picture
	width: 100%
	height: 100%
	margin: 3% auto 7.1%
	padding-left: 3%

.circle-1
	position: relative
	width: 240px
	height: 240px
	+border-radius(120px)
	border: 1px solid $blue
	margin: 0 auto

.circle-2
	position: absolute
	width: 209px
	height: 209px
	+border-radius(104.5px)
	border: none
	background-color: $blue
	top: 14px
	left: 14px

+respond-to(medium-screens)
	.picture
		margin-bottom: 4%
+respond-to(small-screens)
	.picture
		margin-bottom: 4%