@import fonts
@import mixins

$blue: #3D6cb0
$grey: #e6e6e6
$large: 1110px
$medium: 768px


// General rules
*
	padding: 0
	margin: 0
	box-sizing: border-box

body
	width: 100%
	height: 100%
	font-family: 'PT Sans', sans-serif
	font-size: 15px
	line-height: 1
	text-transform: uppercase

p
	text-transform: none
	line-height: 1.3em

h3
	color: $blue

ul
	li
		list-style: none

.small
	text-transform: lowercase
.capitalize
	text-transform: capitalize

#wrapper
	min-height: 100%
	overflow: hidden
	position: relative

.container
	max-width: 1280px
	margin: 0 auto
	position: relative
	padding: 4.7% 3.2%
	+clearfix

.column
	float: left

.column-1
	width: 40%
	padding-right: 3%

.column-2
	width: 60%
	padding-left: 3.03%

//Media
+respond-to(medium-screens)
	.column 
		width: 100%
	.circle-1
		margin: 0 auto
+respond-to(small-screens)
	.column 
		width: 100%
	.circle-1
		margin: 0 auto