@mixin border-radius($radius)
	-webkit-border-radius: $radius
	-moz-border-radius:    $radius
	-ms-border-radius:     $radius
	border-radius:         $radius

@mixin clearfix
	&:after, &:before
		display: table
		content: ""
	&:after 
		clear: both

@mixin flexbox() 
	display: -webkit-box
	display: -moz-box
	display: -ms-flexbox
	display: -webkit-flex
	display: flex

@mixin justify-content($value: flex-start) 
	@if $value == flex-start 
		-webkit-box-pack: start
		-ms-flex-pack: start
	@else if $value == flex-end 
		-webkit-box-pack: end
		-ms-flex-pack: end
	@else if $value == space-between 
		-webkit-box-pack: justify
		-ms-flex-pack: justify
	@else if $value == space-around 
		-ms-flex-pack: distribute		
	@else 
		-webkit-box-pack: $value
		-ms-flex-pack: $value
	
	-webkit-justify-content: $value
	-moz-justify-content: $value
	justify-content: $value

@mixin align-items($value: stretch) 
	@if $value == flex-start 
		-webkit-box-align: start
		-ms-flex-align: start
	@else if $value == flex-end 
		-webkit-box-align: end
		-ms-flex-align: end
	@else 
		-webkit-box-align: $value
		-ms-flex-align: $value
	
	-webkit-align-items: $value
	-moz-align-items: $value
	align-items: $value

@mixin flex($fg: 1, $fs: null, $fb: null)
    
	$fg-boxflex: $fg

	@if type-of($fg) == 'list' 
		$fg-boxflex: nth($fg, 1)

	-webkit-box-flex: $fg-boxflex
	-webkit-flex: $fg $fs $fb
	-moz-box-flex: $fg-boxflex
	-moz-flex: $fg $fs $fb
	-ms-flex: $fg $fs $fb
	flex: $fg $fs $fb

@mixin respond-to($media)
	@if $media == medium-screens
		@media only screen and (min-width: $medium + 1) and (max-width: $large - 1) 
			@content

	@else if $media == small-screens
		@media only screen and (max-width: $medium) 
			@content

