.section-title
	+flexbox()
	+justify-content(space-between)
	+align-items(center)
.icon, .title
	background-color: #ffffff
.icon
	background-image: url(../images/sprite.png) 
	background-repeat: no-repeat
	height: 74px

.line-wrapper
	+flexbox()
	+align-items(center)
	+flex(1 1)

.title
	font-size: 2.2em

.line
	width: 100%
	height: 5px
	background-color: $blue

.column-1
	.line-wrapper
		padding-right: 1.8%
	.icon
		margin-right: 2%
	.title
		margin-right: 1%

.column-2
	.icon
		margin-right: 3%
	.title
		margin-right: 1.3%
	.line-wrapper
		padding-right: 2.4%