.icon-education
	width: 76px
	background-position: 59.1% 36%

.education
	margin-bottom: 7.9%
	.section-title
		margin-bottom: 4.9%
	.line-wrapper
		padding-bottom: 0.5%

.education-list
	li:first-child
		margin-bottom: 3.3%
	li
		margin-bottom: 3%

.education-list, .job-list
	position: relative
	padding-left: 8.5%

.degree, .company
	font-size: 1.5em
	color: $blue
	margin-bottom: 2%

.name-item
	font-size: 1.5em
	margin-bottom: 1.5%	

.circle-list
	position: absolute
	left: 2%
	width: 20px
	height: 20px
	background: #000000
	+border-radius(10px)

+respond-to(small-screens)
	.degree, .company
		font-size: 1.2em
	.name-item
		font-size: 1.2em