@font-face 
	font-family: 'PT_Sans'
	src: url('fonts/PT_Sans-Web-Regular.eot')
	src: local(''), url('fonts/PT_Sans-Web-Regular.woff') format('woff'), url('fonts/PT_Sans-Web-Regular.ttf') format('truetype'), url('fonts/PT_Sans-Web-Regular.svg') format('svg')
	font-weight: normal
	font-style: normal

