@import fonts
@import mixins

$blue: rgb(62, 109, 176)

*
	padding: 0
	margin: 0
	box-sizing: border-box

body
	width: 100%
	height: 100%
	font-family: PTSansRegular, sans-serif
	font-size: 15px

#wrapper
	min-height: 100%
	overflow: hidden
	position: relative

li
	list-style: none

.container
	width: 1280px
	margin: 0 auto
	position: relative
	background-color: grey
	+clearfix
	padding: 60px

h3
	text-transform: uppercase
	color: $blue

.column
	float: left
.column-1
	width: 35%
.column-2
	width: 65%

.picture
	max-width: 260px
	max-height: 260px
	margin: 0 auto
	margin-bottom: 9%

.circle-1 
	position: relative
	margin: 0 auto
	width: 240px
	height: 240px
	border: 1px solid $blue
	+border-radius(120px)
	
.circle-2 
	position: absolute
	width: 210px
	height: 210px
	top: 15px
	left: 15px
	background-color: $blue
	+border-radius(105px)
.name
	width: 100%
	.first-name, .last-name, .occupation
		text-align: center
		text-transform: uppercase
		line-height: 1
.first-name
	font-size: 3.3em
	
.last-name
	font-size: 3.8em
	font-weight: bold
	margin-bottom: 4%
.occupation
	font-size: 1.5em
.icon 
	width: 85px
	height: 80px
	background-image: url(../images/sprite.png) 
	background-repeat: no-repeat
.icon-profile
	background-position: 0 0
.icon-contact
	background-position:  20% 0
.icon-skills
	background-position:  39% 0
.icon-education
	background-position:  59% 0
.icon-experience
	background-position:  80% 0
.icon-software
	background-position:  100% 0

.icon, .title, .line
	float: left
.section-title
	+clearfix
	margin-top: 50px
	margin-bottom: 10px
.title
	width: 40%
	height: 80px
	font-size: 2.1em
	padding: 20px 5px

	








